<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonIn">
</android.support.constraint.ConstraintLayout>

<!--Absolute-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" >-->
    <!--<Button-->
    <!--android:id="@+id/my_button"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_x="0dp"-->
    <!--android:layout_y="0dp"-->
    <!--android:text="click" />

<!-Constraint-->
    <!--<!-xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
    <!--android:id="@+id/constraintLayout"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".ButtonIn">-->