<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/status_bar"
        android:background="#bfffba"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:textSize="12sp"
            android:id="@+id/points"
            android:text="@string/points"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textAlignment="center"/>

    </RelativeLayout>

</RelativeLayout>